/* */
* {
    padding: 0;
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap');

/*  */
body {
    font-family: 'Poppin', sans-serif;
}
html{scroll-behavior: smooth;}
p{color: rgb(85, 85, 85);}

/* TRANSITION */
a, .btn{ transition: all 300ms ease;}

/* DESKTOP NAV */
nav, .nav-links{ display: flex; }
nav{ justify-content: space-around; align-items: center;height: 17vh;}
.nav-links{ gap: 2rem; list-style: none; font-size: 1.5rem;}
a{ color: black; text-decoration: none; text-decoration-color: white;}
a:hover{ color: grey; text-decoration: underline;text-underline-offset: 1rem; text-decoration-color: rgb(181, 181, 181);} 
.logo{ font-size: 2rem;}
.logo:hover{ cursor: default;}

/* hamburger menu */
#hamburger-menu{ display: none; }
.hamburger-menu{ position: relative; display: inline-block;}
.hamburger-icon{ display: flex; flex-direction: column; justify-content: space-between; height: 24px;}
